Existek/MainWindow.xaml

<Window x:Class="Existek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Existek"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         mc:Ignorable="d"
        Title="Test" Height="350" Width="500">


    <Window.InputBindings>
        <KeyBinding Command="{Binding EscCommand}"
            Gesture="Esc" />
    </Window.InputBindings>
    <Grid Margin="40,20">
        <Grid.Resources>
            <Style TargetType="TreeViewItem" >
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding AddGroup}"  Grid.Column="0" Grid.Row="0" Content="Add group" Width="120" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button  Grid.Column="2" Grid.Row="0" Command="{Binding RemoveItem}" Content="Remove Group/Control" Width="140" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Command="{Binding AddControl}" CommandParameter="{Binding SelectedFolder}"  Grid.Column="0" Grid.Row="1" Content="Add control" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Command="{Binding Highlight}" Grid.Column="2" Grid.Row="1" Content="Highlight" Width="140" Height="25"   HorizontalAlignment="Right" VerticalAlignment="Top" />

        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
            <TreeView ItemsSource="{Binding Roots}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding  MouseUpCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" >

                        <StackPanel Orientation="Horizontal" >
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding MouseUpCommand}"/>
                            </StackPanel.InputBindings>
                            <Image Width="12" Margin="3"
                                    Source="{Binding Type,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                            <TextBlock Text="{Binding Data.Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
